<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body
{
    background: radial-gradient(circle, white, black);
}
.box {
    background-color: black;
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
}

h2 {
    text-transform: uppercase;
    color: white;
    font-weight:bold;
}

input {
    margin: 20px auto;
    text-align: center;
    width: 200px;
    padding: 14px 10px;
    border-radius: 24px;
    background: none;
}

input[type="text"], input[type ="password"]{
    border: 2px solid rgb(56, 180, 230);
    color : white;
}
button
{
    border: 2px solid burlywood;
    color:white;
    cursor: pointer;
    margin: 20px auto;
    text-align: center;
    width: 200px;
    padding: 14px 10px;
    border-radius: 24px;
    background: none;
}


    </style>
</head>
<body>
    <form class="box" >
        <h2>Login</h2>
        <input type="text" placeholder="Enter your name" id="name" name="username" required>
        <br>
        <input type="password" placeholder="Enter your password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
